<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context="com.example.alex.quisine.MainActivity">

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/ProfilePic"
                android:layout_width="match_parent"
                android:layout_height="219dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_account_circle_black_24dp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/textViewFirstName"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewLastName"
                android:layout_width="155dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp">

            <TextView
                android:id="@+id/textViewAge"
                android:layout_width="99dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="45dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.00"
                android:text="years old"
                android:textAllCaps="false"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.05"
                android:text="Address:"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="italic"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="45dp"
                android:layout_weight="0.38"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_weight="0.63"
            android:weightSum="1">

            <TextView
                android:id="@+id/textViewBiography"
                android:layout_width="344dp"
                android:layout_height="143dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:weightSum="1">

            <Button
                android:id="@+id/buttonUpdateProfile"
                android:layout_width="170dp"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:background="@color/colorRed"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Update my profile"
                android:textColor="@color/colorBottomNavigationActiveColored"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonUploadPicture"
                android:layout_width="170dp"
                android:layout_height="28dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.36"
                android:background="@color/colorRed"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Upload profile picture"
                android:textColor="@color/colorBottomNavigationActiveColored"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
